<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register"
    android:background="#f9ba48">

    <ImageView

        android:layout_width="368dp"
        android:layout_height="283dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/cheff"
        />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bgdn"
        android:orientation="vertical"


        >

        <EditText
            android:layout_gravity="center"
            android:id="@+id/txttenkhach"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Họ và tên" />

        <EditText
            android:layout_gravity="center"
            android:id="@+id/txtusername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Username"
            android:shadowRadius="70"/>

        <EditText
            android:layout_gravity="center"
            android:id="@+id/txtpass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Paswword"
            android:inputType="textPassword"

            />

        <EditText
            android:id="@+id/txtsdt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:hint="Số điện thoại"
            android:minHeight="48dp" />


        <Button
            android:id="@+id/Dangky"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:shadowRadius="80"
            android:text="Đăng ký"
            android:background="@drawable/button"/>

    </LinearLayout>


</LinearLayout>
