<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listthucpham">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            app:title="Trang chủ"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f9ba48"
            app:titleTextColor="@color/black"
            android:id="@+id/toolbarview"
            />

        <ListView
            android:id="@+id/listviewthucpham"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>