<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="10dp">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iconTD"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/restaurant"
        />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên item"
            android:id="@+id/tenmonantd"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txtgiamonantd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:text="Giá:"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txtgiamonantd"
                    android:id="@+id/giaGH"
                    android:textSize="25dp"
                    android:textColor="@color/design_default_color_error"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txxten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="20dp"
                    android:text="Bàn số:"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/soban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txxten"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/tru"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:focusable="false"
                    android:text="-"
                    android:textSize="30dp"
                    android:backgroundTint="#f9ba48"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/giatritd"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:focusable="false"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/cong"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#f9ba48"
                    android:focusable="false"
                    android:text="+"
                    android:textSize="30dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>